<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sdX-lG-gBS" customClass="RepoCell" customModule="WeWorkTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeWorkTest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjD-fG-UlV">
                        <rect key="frame" x="15" y="15" width="106" height="21.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.65098039220000004" green="0.84313725490000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-lT-zZ3">
                        <rect key="frame" x="15" y="46.5" width="330" height="16.5"/>
                        <attributedString key="attributedText">
                            <fragment content="WeWorkTest">
                                <attributes>
                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-RT-E4Y">
                        <rect key="frame" x="320" y="122" width="25" height="13"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-Zw-5jV" customClass="CustomLabel" customModule="WeWorkTest" customModuleProvider="target">
                        <rect key="frame" x="15" y="116.5" width="24" height="24"/>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.84313725490000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="P2Y-DJ-kNo"/>
                            <constraint firstAttribute="width" constant="24" id="ibl-Rp-uof"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja1-Tq-vb1">
                        <rect key="frame" x="54" y="122" width="31.5" height="13"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ja1-Tq-vb1" secondAttribute="bottom" constant="15" id="32u-0d-ewG"/>
                <constraint firstItem="AjD-fG-UlV" firstAttribute="top" secondItem="sdX-lG-gBS" secondAttribute="top" constant="15" id="4HZ-X8-89a"/>
                <constraint firstItem="tp4-lT-zZ3" firstAttribute="leading" secondItem="AjD-fG-UlV" secondAttribute="leading" id="66q-6c-Y7g"/>
                <constraint firstAttribute="trailing" secondItem="tp4-lT-zZ3" secondAttribute="trailing" constant="15" id="Dmi-sA-K10"/>
                <constraint firstItem="tp4-lT-zZ3" firstAttribute="top" secondItem="AjD-fG-UlV" secondAttribute="bottom" constant="10" id="NnB-ou-VC7"/>
                <constraint firstItem="eq3-RT-E4Y" firstAttribute="centerY" secondItem="7Lt-Zw-5jV" secondAttribute="centerY" id="Pyb-Qi-Grd"/>
                <constraint firstItem="7Lt-Zw-5jV" firstAttribute="leading" secondItem="tp4-lT-zZ3" secondAttribute="leading" id="hp8-KT-RcN"/>
                <constraint firstItem="ja1-Tq-vb1" firstAttribute="leading" secondItem="7Lt-Zw-5jV" secondAttribute="trailing" constant="15" id="lbr-ic-bEW"/>
                <constraint firstItem="AjD-fG-UlV" firstAttribute="leading" secondItem="sdX-lG-gBS" secondAttribute="leading" constant="15" id="tzj-Vk-tcJ"/>
                <constraint firstItem="7Lt-Zw-5jV" firstAttribute="centerY" secondItem="ja1-Tq-vb1" secondAttribute="centerY" id="vgD-Wv-fWb"/>
                <constraint firstAttribute="trailing" secondItem="eq3-RT-E4Y" secondAttribute="trailing" constant="15" id="xUT-9j-Uo5"/>
            </constraints>
            <size key="customSize" width="361" height="149"/>
            <connections>
                <outlet property="IBdesc" destination="tp4-lT-zZ3" id="JJY-Sx-eMu"/>
                <outlet property="IBissues" destination="7Lt-Zw-5jV" id="2fK-f8-l0o"/>
                <outlet property="IBlanguage" destination="eq3-RT-E4Y" id="vud-TL-YBA"/>
                <outlet property="IBname" destination="AjD-fG-UlV" id="Rmc-Fq-lfq"/>
            </connections>
            <point key="canvasLocation" x="159" y="46"/>
        </collectionViewCell>
    </objects>
</document>
